# Asg2-JDBC

./: README.md  pom.xml
src/main/java/com/manhlee/controller/: AddServlet.java  DeleteServlet.java  EditServlet.java  LoadServlet.java  SearchServlet.java
src/main/java/com/manhlee/dao/: DepartmentDao.java  DepartmentEntityDao.java  EmployeeDao.java  EmployeeEntityDao.java
src/main/java/com/manhlee/model/: Department.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java
src/main/java/com/manhlee/utils/: HibernateUtils.java  JPAUtils.java
src/main/webapp/: editpage.jsp  index.jsp
